<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Inicio</title>
    <meta name="layout" content="main" />
</head>
<body>
<div class="row" style="margin-top: 20px">
    <div class="col-md-3 col-md-offset-1">
        <div class="card-verde">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-usd fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <h2 style="margin-top: 0px">Comprobantes</h2>
                    <ul style="list-style: none">
                        <li>Ingreso</li>
                        <li>Egreso</li>
                        <li>Diarios</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-verde2">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-file-pdf-o fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <h2 style="margin-top: 0px">Reportes</h2>
                    <ul style="list-style: none">
                        <li>Balance</li>
                        <li>Resultados</li>
                        <li>Auxiliares</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-naranja">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-cogs fa-spin fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <h2 style="margin-top: 0px">Parámetos</h2>
                    <ul style="list-style: none">
                        <li>Plan de cuentas</li>
                        <li>Proveedores</li>
                        <li>Bancos</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>